<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="country"
            type="com.eraysirdas.countriesbook.model.Country" />
        <variable
            name="listener"
            type="com.eraysirdas.countriesbook.adapter.CountryClickListener" />
    </data>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:tag="@{String.valueOf(country.uuid)}"
    android:onClick="@{listener::onCountryClicked}">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:downloadUrl="@{country.countryImageUrl}"
        tools:src="@tools:sample/avatars"
        android:padding="2dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{country.countryName}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/descTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{country.countryRegion}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                tools:text="@tools:sample/cities" />
        </LinearLayout>


    </LinearLayout>
</layout>